In [1]:
import numpy as np
import pandas as pd

In [2]:
array = np.array([['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T']])

octb = pd.DataFrame(array, index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31], columns=['OCTOBER 2017'])
octb

   OCTOBER 2017
1             S
2             M
3             T
4             W
5            TH
6             F
7            ST
8             S
9             M
10            T
11            W
12           TH
13            F
14           ST
15            S
16            M
17            T
18            W
19           TH
20            F
21           ST
22            S
23            M
24            T
25            W
26           TH
27            F
28           ST
29            S
30            M
31            T

In [3]:
aarray = np.array([['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH']])
nov = pd.DataFrame(aarray, index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], columns=['NOVEMBER 2017'])
nov

   NOVEMBER 2017
1              W
2             TH
3              F
4             ST
5              S
6              M
7              T
8              W
9             TH
10             F
11            ST
12             S
13             M
14             T
15             W
16            TH
17             F
18            ST
19             S
20             M
21             T
22             W
23            TH
24             F
25            ST
26             S
27             M
28             T
29             W
30            TH

In [4]:
aaarray = np.array([['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S']])
dec = pd.DataFrame(aaarray, index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31], columns=['DECEMBER 2017'])
dec

   DECEMBER 2017
1              F
2             ST
3              S
4              M
5              T
6              W
7             TH
8              F
9             ST
10             S
11             M
12             T
13             W
14            TH
15             F
16            ST
17             S
18             M
19             T
20             W
21            TH
22             F
23            ST
24             S
25             M
26             T
27             W
28            TH
29             F
30            ST
31             S

In [5]:
aaaarray = np.array([['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W'],['TH'],['F'],['ST'],['S'],['M'],['T'],['W']])
jan= pd.DataFrame(aaaarray, index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31], columns=['JANUARY 2018'])
jan

   JANUARY 2018
1             M
2             T
3             W
4            TH
5             F
6            ST
7             S
8             M
9             T
10            W
11           TH
12            F
13           ST
14            S
15            M
16            T
17            W
18           TH
19            F
20           ST
21            S
22            M
23            T
24            W
25           TH
26            F
27           ST
28            S
29            M
30            T
31            W

In [7]:
jan + dec + nov + octb

   DECEMBER 2017 JANUARY 2018 NOVEMBER 2017 OCTOBER 2017
1            NaN          NaN           NaN          NaN
2            NaN          NaN           NaN          NaN
3            NaN          NaN           NaN          NaN
4            NaN          NaN           NaN          NaN
5            NaN          NaN           NaN          NaN
6            NaN          NaN           NaN          NaN
7            NaN          NaN           NaN          NaN
8            NaN          NaN           NaN          NaN
9            NaN          NaN           NaN          NaN
10           NaN          NaN           NaN          NaN
11           NaN          NaN           NaN          NaN
12           NaN          NaN           NaN          NaN
13           NaN          NaN           NaN          NaN
14           NaN          NaN           NaN          NaN
15           NaN          NaN           NaN          NaN
16           NaN          NaN           NaN          NaN
17           NaN          NaN           NaN          NaN
18           NaN          NaN           NaN          NaN
19           NaN          NaN           NaN          NaN
20           NaN          NaN           NaN          NaN
21           NaN          NaN           NaN          NaN
22           NaN          NaN           NaN          NaN
23           NaN          NaN           NaN          NaN
24           NaN          NaN           NaN          NaN
25           NaN          NaN           NaN          NaN
26           NaN          NaN           NaN          NaN
27           NaN          NaN           NaN          NaN
28           NaN          NaN           NaN          NaN
29           NaN          NaN           NaN          NaN
30           NaN          NaN           NaN          NaN
31           NaN          NaN           NaN          NaN

In [8]:
my_dict = {'Jan':[1,2,3,4],'Feb':[5,6,7,8],'Mar':[9,10,11,12],'Apr':[13,14,15,19]}

my_df = pd.DataFrame(my_dict, index=['Sat','Sun','Mon','Tue'])
my_df

     Jan  Feb  Mar  Apr
Sat    1    5    9   13
Sun    2    6   10   14
Mon    3    7   11   15
Tue    4    8   12   19

In [9]:
my_array = np.array([[1,1,1,1],[2,2,2,2],[3,3,3,3],[4,4,4,4]])

my_df = pd.DataFrame(my_array, index=['sun','mon' ,'tue' ,'wed'], columns=['jan' ,'feb' ,'mar' ,'apr'])
my_df

     jan  feb  mar  apr
sun    1    1    1    1
mon    2    2    2    2
tue    3    3    3    3
wed    4    4    4    4

In [12]:
array = np.array([['S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T'],['S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M',''],['S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T'],['S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T','W','TH','F','ST','S','M','T']])
df = pd.DataFrame(array, index=['OCTOBER 2017','NOVEMBER 2017', 'DECEMBER 2017', 'JANUARY 2018'], columns=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31])
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
OCTOBER 2017,S,M,T,W,TH,F,ST,S,M,T,...,S,M,T,W,TH,F,ST,S,M,T
NOVEMBER 2017,S,M,T,W,TH,F,ST,S,M,T,...,S,M,T,W,TH,F,ST,S,M,
DECEMBER 2017,S,M,T,W,TH,F,ST,S,M,T,...,S,M,T,W,TH,F,ST,S,M,T
JANUARY 2018,S,M,T,W,TH,F,ST,S,M,T,...,S,M,T,W,TH,F,ST,S,M,T